set(SRCS
            arm/disassembler/arm_disasm.cpp
            arm/disassembler/load_symbol_map.cpp
            arm/interpreter/mmu/arm1176jzf_s_mmu.cpp
            arm/interpreter/mmu/cache.cpp
            arm/interpreter/mmu/maverick.cpp
            arm/interpreter/mmu/rb.cpp
            arm/interpreter/mmu/sa_mmu.cpp
            arm/interpreter/mmu/tlb.cpp
            arm/interpreter/mmu/wb.cpp
            arm/interpreter/mmu/xscale_copro.cpp
            arm/interpreter/vfp/vfp.cpp
            arm/interpreter/vfp/vfpdouble.cpp
            arm/interpreter/vfp/vfpinstr.cpp
            arm/interpreter/vfp/vfpsingle.cpp
            arm/interpreter/arm_interpreter.cpp
            arm/interpreter/armcopro.cpp
            arm/interpreter/armemu.cpp
            arm/interpreter/arminit.cpp
            arm/interpreter/armmmu.cpp
            arm/interpreter/armos.cpp
            arm/interpreter/armsupp.cpp
            arm/interpreter/armvirt.cpp
            arm/interpreter/thumbemu.cpp
            file_sys/archive_romfs.cpp
            file_sys/archive_sdmc.cpp
            file_sys/file_romfs.cpp
            file_sys/file_sdmc.cpp
            file_sys/directory_romfs.cpp
            file_sys/directory_sdmc.cpp
            hle/kernel/address_arbiter.cpp
            hle/kernel/archive.cpp
            hle/kernel/event.cpp
            hle/kernel/kernel.cpp
            hle/kernel/mutex.cpp
            hle/kernel/shared_memory.cpp
            hle/kernel/thread.cpp
            hle/service/apt.cpp
            hle/service/fs.cpp
            hle/service/gsp.cpp
            hle/service/hid.cpp
            hle/service/ndm.cpp
            hle/service/service.cpp
            hle/service/srv.cpp
            hle/config_mem.cpp
            hle/coprocessor.cpp
            hle/hle.cpp
            hle/svc.cpp
            hw/gpu.cpp
            hw/hw.cpp
            hw/ndma.cpp
            loader/elf.cpp
            loader/loader.cpp
            loader/ncch.cpp
            core.cpp
            core_timing.cpp
            mem_map.cpp
            mem_map_funcs.cpp
            settings.cpp
            system.cpp
            )

set(HEADERS
            arm/disassembler/arm_disasm.h
            arm/disassembler/load_symbol_map.h
            arm/interpreter/mmu/arm1176jzf_s_mmu.h
            arm/interpreter/mmu/cache.h
            arm/interpreter/mmu/rb.h
            arm/interpreter/mmu/sa_mmu.h
            arm/interpreter/mmu/tlb.h
            arm/interpreter/mmu/wb.h
            arm/interpreter/vfp/asm_vfp.h
            arm/interpreter/vfp/vfp.h
            arm/interpreter/vfp/vfp_helper.h
            arm/interpreter/arm_interpreter.h
            arm/interpreter/arm_regformat.h
            arm/interpreter/armcpu.h
            arm/interpreter/armdefs.h
            arm/interpreter/armemu.h
            arm/interpreter/armmmu.h
            arm/interpreter/armos.h
            arm/interpreter/skyeye_defs.h
            arm/arm_interface.h
            file_sys/archive.h
            file_sys/archive_romfs.h
            file_sys/archive_sdmc.h
            file_sys/file.h
            file_sys/file_romfs.h
            file_sys/file_sdmc.h
            file_sys/directory.h
            file_sys/directory_romfs.h
            file_sys/directory_sdmc.h
            hle/kernel/address_arbiter.h
            hle/kernel/archive.h
            hle/kernel/event.h
            hle/kernel/kernel.h
            hle/kernel/mutex.h
            hle/kernel/shared_memory.h
            hle/kernel/thread.h
            hle/service/apt.h
            hle/service/fs.h
            hle/service/gsp.h
            hle/service/hid.h
            hle/service/ndm.h
            hle/service/service.h
            hle/service/srv.h
            hle/config_mem.h
            hle/coprocessor.h
            hle/function_wrappers.h
            hle/hle.h
            hle/svc.h
            hw/gpu.h
            hw/hw.h
            hw/ndma.h
            loader/elf.h
            loader/loader.h
            loader/ncch.h
            core.h
            core_timing.h
            mem_map.h
            settings.h
            system.h
            )

create_directory_groups(${SRCS} ${HEADERS})

add_library(core STATIC ${SRCS} ${HEADERS})
